<?php

return [
    //TODO:英語化
    /*
    |--------------------------------------------------------------------------
    | メッセージ言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行はコントローラクラスにより使用されるデフォルトのフラッシュ
    | メッセージです。メッセージはご自由に調整してください。
    |
    */

    'save' => [
        'success' => '保存しました。',
        'failed' => '保存に失敗しました。',
    ],
    'update' => [
        'success' => '更新しました。',
        'failed' => '更新に失敗しました。',
    ],
    'delete' => [
        'success' => '削除しました。',
        'failed' => '削除に失敗しました。',
    ],


    /**
     * ログイン機能
     */
    'auth' => [
        'login' => [
            'failed' => "ログインに失敗しました。\n「ご登録メールアドレス」と「パスワード」をご確認の上、再度ログインして下さい。",
            'company' => [
                'failed' => "ログインに失敗しました。\n「商社コード」「ご登録メールアドレス」「パスワード」をご確認の上、再度ログインして下さい。",
            ],
        ],
        'reset' => [
            'failed' => "パスワードの再設定に失敗しました。\n「氏名」と「メールアドレス」をご確認の上、再実行して下さい。 ",
        ],
        'password' => [
            'failed' => "パスワードの更新に失敗しました。",
        ],
    ],


];
