<?php

return [

    /*
    |--------------------------------------------------------------------------
    | メッセージ言語行
    |--------------------------------------------------------------------------
    |
    |
    */

    'save' => [
        'success' => '保存しました。',
        'failed' => '保存に失敗しました。',
    ],
    'update' => [
        'success' => '更新しました。',
        'failed' => '更新に失敗しました。',
    ],
    'delete' => [
        'success' => '削除しました。',
        'failed' => '削除に失敗しました。',
    ],
    'purchase' => [
        'success' => '購入しました。',
        'failed' => '購入に失敗しました。',
    ],

    'user' => [
        'edit' => [
            'success' => 'プロフィールを更新しました',
            'failed' => 'プロフィールの更新に失敗しました',    
        ],
    ],

    'wish_thing' => [
        'add' => [
            'success' => '欲しいものを追加しました',
            'failed' => '欲しいものの追加に失敗しました',    
        ],
        'edit' => [
            'success' => '欲しいものを更新しました',
            'failed' => '欲しいものの更新に失敗しました',    
        ],
        'delete' => [
            'success' => '欲しいものを削除しました',
            'failed' => '欲しいものの削除に失敗しました',    
        ],
        'reset_purchase' => [
            'success' => '欲しいものリストに戻しました',
            'failed' => '欲しいものリストに戻せませんでした',    
        ],

    ],
    'budget' => [
        'edit' => [
            'success' => '買い物予算を更新しました。',
            'failed' => '更新に失敗しました。',    
        ],

    ],

    /**
     * ログイン機能
     */
    'auth' => [
        'login' => [
            'failed' => "ログインに失敗しました。\n「ご登録メールアドレス」と「パスワード」をご確認の上、再度ログインして下さい。",
            'company' => [
                'failed' => "ログインに失敗しました。\n「商社コード」「ご登録メールアドレス」「パスワード」をご確認の上、再度ログインして下さい。",
            ],
        ],
        'reset' => [
            'failed' => "パスワードの再設定に失敗しました。\n「氏名」と「メールアドレス」をご確認の上、再実行して下さい。 ",
        ],
        'password' => [
            'failed' => "パスワードの更新に失敗しました。",
        ],
    ],


];
